# SpiderOps.Identity.Microservice

./: Customer.Identity.Microservice.sln  Dockerfile  resources.yaml
.github/workflows/: build.yaml  quality_security.yaml
Customer.Identity.Microservice.API/: Customer.Identity.Microservice.API.csproj  Program.cs  appsettings.json
Customer.Identity.Microservice.API/Controllers/: CustomerLogInController.cs  CustomerLogOutController.cs  CustomersController.cs
Customer.Identity.Microservice.API/Services/: RabbitMQProducer.cs  RabbitMQRecoveryPassProducer.cs
Customer.Identity.Microservice.App/: Customer.Identity.Microservice.App.csproj  CustomerLogInServices.cs  CustomerLogOutService.cs  CustomersService.cs  ICustomerLogInRepository.cs  ICustomerLogInServices.cs  ICustomerLogOutRepository.cs  ICustomerLogOutServices.cs  ICustomersRepository.cs  ICustomersServices.cs  IToken.cs  TokenService.cs
Customer.Identity.Microservice.Infrastructure/: Customer.Identity.Microservice.Infrastructure.csproj  CustomerDbContext.cs  CustomerLogInDbContext.cs  CustomerLogInRepository.cs  CustomerLogOutDbContext.cs  CustomerLogOutRepository.cs  CustomersRepository.cs
Customer.Identity.Microservice.Test/: Customer.Identity.Microservice.Test.csproj
Customer.Identity.Microservice.Test/Controllers/: CustomerLogInControllerTest.cs  CustomerLogOutControllerTest.cs  CustomersControllerTest.cs
Customer.Microservice/: Customer.Identity.Microservice.Domain.csproj  CustomerLogIn.cs  CustomerLogOut.cs  Customers.cs
